# moduloRecaudacion2

./: Web.config
ProyModRecaudacion/: .project  Sistemas_recaud.03-01-15.xls  pom.xml
ProyModRecaudacion/src/main/java/com/peruviansy/controller/: PersonaBean.java
ProyModRecaudacion/src/main/java/com/peruviansy/dao/: IDAO.java  IPersonaDAO.java
ProyModRecaudacion/src/main/java/com/peruviansy/dao/impl/: PersonaDAOImpl.java
ProyModRecaudacion/src/main/java/com/peruviansy/model/: Carpeta.java  Persona.java
ProyModRecaudacion/src/main/java/com/peruviansy/service/: IPersonaService.java  IService.java
ProyModRecaudacion/src/main/java/com/peruviansy/service/Impl/: PersonaServiceImpl.java
ProyModRecaudacion/src/main/webapp/: cargamasiva.xhtml  cargar.xhtml  index.xhtml  reportexApellidos.xhtml
ProyModRecaudacion/src/main/webapp/WEB-INF/: web.xml
ProyModRecaudacion/src/main/webapp/WEB-INF/templates/: plantilla.xhtml
