<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peruviansy</groupId>
  <artifactId>ProyModRecaudacion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
			<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			 <scope>provided</scope>
		
			
		</dependency>

     <dependency>
    <groupId>javax.ejb</groupId>
    <artifactId>ejb-api</artifactId>
    <version>3.0</version>
    <scope>provided</scope>
    </dependency>


		    
	    
	    
		
		<dependency>
			<groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.13</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.13</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
		</dependency> 
	

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>2.6.9</version>
			
		</dependency>

	</dependencies>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<build>
		<finalName>ProyModRecaudacion</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				 <version>2.10</version>
                            <configuration>
              	                <jdkVersion>1.8</jdkVersion>
                  		  <encoding>ISO-8859-1</encoding>
               			 </configuration>
				<executions>
					<execution>
						 <id>unpack</id>
						<phase>package</phase>
						<goals>
							  <goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.wildfly</groupId>
                               					        <artifactId>wildfly-dist</artifactId>
                             						  <version>10.1.0.Final</version>
                            						 <type>zip</type>
                             						 <overWrite>false</overWrite>
                             						 <outputDirectory>target</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            		        <artifactId>maven-war-plugin</artifactId>
         		        <version>2.3</version>
         		       <configuration>
                               <failOnMissingWebXml>false</failOnMissingWebXml>
                               <outputDirectory>target/wildfly-10.1.0.Final/standalone/deployments</outputDirectory>
                               <warName>ROOT</warName>
            </configuration>
        </plugin>   

		</plugins>
	</build>
    
  
  
</project>
